JTO_WPF/Views/CreateTrainingView.xaml

<UserControl x:Class="JTO_WPF.Views.CreateTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:JTO_WPF.Converters"
             xmlns:local="clr-namespace:JTO_WPF.Views"
             mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PersonIDToPersonConverter x:Key="PersonIDToPersonConverter" />
        <converters:RoleIDToBooleanTrainerConverter x:Key="RoleIDToBooleanTrainerConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="0,10,0, 0" x:Name="txtNameTraining" FontSize="17" materialDesign:HintAssist.Hint="Naam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Training.Name}" Grid.Row="1" Grid.Column="1" Background="Transparent" />
        <TextBox Margin="0,10,0, 0" x:Name="txtDateTraining" FontSize="17" materialDesign:HintAssist.Hint="Datum" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Training.Date, StringFormat={}{0:dd/MM/yyyy}}" Grid.Row="1" Grid.Column="3" Background="Transparent" />
        <Button Grid.Column="1" Margin="80, 5, 80, 5" Command="{Binding}" CommandParameter="CreateTraining" Grid.Row="9">Training aanmaken</Button>
        <Button Grid.Column="3" Margin="100, 5, 100, 5" Command="{Binding}" CommandParameter="Cancel" Grid.Row="9" >Annuleren</Button>
    </Grid>
</UserControl>