JTO_WPF/Views/DestinationDetailView.xaml

<UserControl x:Class="JTO_WPF.Views.DestinationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JTO_WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" x:Name="txtDestinationName" Width="450" FontSize="16" materialDesign:HintAssist.Hint="Naam reis" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Destination.Name}" Grid.Row="1" Grid.Column="0"  Background="Transparent" />
        <TextBox Margin="5" x:Name="txtDestinationStreet" Width="450" FontSize="16" materialDesign:HintAssist.Hint="Straatnaam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Destination.Street}" Grid.Row="3" Grid.Column="0"  Background="Transparent" />
        <TextBox Margin="5" x:Name="txtDestinationHouseNr" Width="450" FontSize="16" materialDesign:HintAssist.Hint="Huisnummer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Destination.Number}" Grid.Row="3" Grid.Column="1"  Background="Transparent" />
        <TextBox Margin="5" x:Name="txtDestinationZipcode" Width="450" FontSize="16" materialDesign:HintAssist.Hint="Postcode" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Destination.Zip}" Grid.Row="5" Grid.Column="0"  Background="Transparent" />
        <TextBox Margin="5" x:Name="txtDestinationCity" Width="450" FontSize="16" materialDesign:HintAssist.Hint="Gemeente" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Destination.City}" Grid.Row="5" Grid.Column="1"  Background="Transparent" />
        <TextBox Margin="5" x:Name="txtDestinationCountry" Width="450" FontSize="16" materialDesign:HintAssist.Hint="Land" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Destination.Country}" Grid.Row="7" Grid.Column="0"  Background="Transparent" />
        <Label Margin="10" x:Name="lblErrors" Width="750" FontSize="18" Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=OutputResult}" Grid.Row="8" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"></Label>
        <Button Grid.Column="0" Margin="80, 5, 80, 5" Command="{Binding}" CommandParameter="SaveDestination" Grid.Row="9">Opslaan</Button>
        <Button Grid.Column="1" Margin="100, 5, 100, 5" Command="{Binding}" CommandParameter="Cancel" Grid.Row="9" >Annuleren</Button>
    </Grid>
</UserControl>