JTO_WPF/Views/DetailsAgeCategoryView.xaml

<UserControl x:Class="JTO_WPF.Views.DetailsAgeCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JTO_WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="0,10,0, 0" x:Name="txtMinAge" Width="450" FontSize="18" materialDesign:HintAssist.Hint="Minimum leeftijd" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MinAge}" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" />
        <TextBox Margin="0,10,0, 0" x:Name="txtMaxAge" Width="450" FontSize="18" materialDesign:HintAssist.Hint="Maximum Leeftijd" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MaxAge}" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" />
        <Label Margin="10" x:Name="lblErrors" Width="750" FontSize="18" Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=OutputResult}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"></Label>
        <Button Grid.Column="0" Margin="80, 5, 80, 5" Command="{Binding}" CommandParameter="Save" Grid.Row="4">Opslaan</Button>
        <Button Grid.Column="1" Margin="100, 5, 100, 5" Command="{Binding}" CommandParameter="Cancel" Grid.Row="4" >Annuleren</Button>
    </Grid>
</UserControl>