JTO_WPF/Views/GroupTourDetailView.xaml

<UserControl x:Class="JTO_WPF.Views.GroupTourDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:JTO_WPF.Converters"
             xmlns:local="clr-namespace:JTO_WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PersonIDToPersonConverter x:Key="PersonIDToPersonConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Naam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding GroupTour.Name}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Start datum" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding GroupTour.Startdate,StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Eind datum" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding GroupTour.Enddate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Budget" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding GroupTour.Budget}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Prijs" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding GroupTour.Price}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Maximum deelnemers" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding GroupTour.MaxParticipants}" Background="Transparent" />
            <ComboBox Margin="0,10,0, 0" Width="450" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Thema"
            ItemsSource="{Binding Themas}"
            SelectedValue="{Binding SelectedTheme}" />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="5" Grid.Column="0" Command="{Binding}" CommandParameter="Update">Wijzig</Button>
                <Button Margin="5" Grid.Column="1" Command="{Binding}" CommandParameter="Cancel">Annuleer</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ComboBox Margin="0,10,0, 0" Width="450" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Leeftijds categorie"
            ItemsSource="{Binding AgeCategories}"
            SelectedValue="{Binding SelectedAgeCategory}" />

            <ComboBox Margin="0,10,0, 0" Width="450" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Verantwoordelijke"
            ItemsSource="{Binding Responsibles}"
            SelectedValue="{Binding SelectedResponsible}" />

            <ComboBox Margin="0,10,0, 0" Width="450" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Bestemming"
            ItemsSource="{Binding Destinations}"
            SelectedValue="{Binding SelectedDestination}" />
            
            <DataGrid Margin="5" Height="300" IsReadOnly="True" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Name="dtgParticipants" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding GroupTour.Participants}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PersonID, Converter={StaticResource PersonIDToPersonConverter}}" Header="Deelnemer"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="5" Width="200" Command="{Binding}" CommandParameter="AddParticipants">Deelnemers beheren</Button>
        </StackPanel>
    </Grid>
</UserControl>