JTO_WPF/Views/GroupTourView.xaml

<UserControl x:Class="JTO_WPF.Views.GroupTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JTO_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <StackPanel>
            <DataGrid Height="500" Margin="5" IsReadOnly="True" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Name="dtgGroupTours" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding GroupTours}" 
                      SelectedItem="{Binding SelectedGroupTour}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25*" Binding="{Binding Name}" Header="Naam"></DataGridTextColumn>
                    <DataGridTextColumn Width="25*" Binding="{Binding Startdate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Startdatum"></DataGridTextColumn>
                    <DataGridTextColumn Width="25*" Binding="{Binding AgeCategory}" Header="Categorie"></DataGridTextColumn>
                    <DataGridTextColumn Width="25*" Binding="{Binding Theme}" Header="Thema"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="100, 5, 100, 5">Toevoegen</Button>
                <Button Grid.Column="1" Margin="80, 5, 80, 5">Bekijk in detail</Button>
                <Button Grid.Column="2" Margin="100, 5, 100, 5">Verwijderen</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
