JTO_WPF/Views/GroupTourDetailView.xaml

<UserControl x:Class="JTO_WPF.Views.GroupTourDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:JTO_WPF.Converters"
             xmlns:local="clr-namespace:JTO_WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PersonIDToPersonConverter x:Key="PersonIDToPersonConverter" />
        <converters:RoleIDToRoleConverter x:Key="RoleIDToRoleConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Naam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding GroupTour.Name}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Start datum (dd/MM/yyyy)" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding StartDateTour, ConverterCulture=nl-BE ,StringFormat=\{0:dd/MM/yyyy\}}"  Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Eind datum (dd/MM/yyyy)" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding EndDateTour, ConverterCulture=nl-BE, StringFormat=\{0:dd/MM/yyyy\}}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Budget (in €)" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding BudgetTour, StringFormat=\{0:N2\}}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Prijs (in €)" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding PriceTour, StringFormat=\{0:N2\}}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Maximum deelnemers" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MaxParticipantsTour}" Background="Transparent" />
            <ComboBox Margin="0,10,0, 0" Width="450" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Thema"
            ItemsSource="{Binding Themas}"
            SelectedItem="{Binding SelectedTheme}" />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="5" Grid.Column="0" Command="{Binding}" CommandParameter="Update" Content="{Binding Mode}"></Button>
                <Button Margin="5" Grid.Column="1" Command="{Binding}" CommandParameter="Cancel">Annuleer</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ComboBox Margin="0,10,0, 0" Width="450" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Leeftijds categorie"
            ItemsSource="{Binding AgeCategories}"
            SelectedItem="{Binding SelectedAgeCategory}" />

            <ComboBox Margin="0,10,0, 0" Width="450" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Verantwoordelijke"
            ItemsSource="{Binding Responsibles}"
            SelectedItem="{Binding SelectedResponsible}" />

            <ComboBox Margin="0,10,0, 0" Width="450" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Bestemming"
            ItemsSource="{Binding Destinations}"
            SelectedItem="{Binding SelectedDestination}" />

            <DataGrid Margin="5" Height="300" IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Name="dtgParticipants"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding GroupTour.Participants}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PersonID, Converter={StaticResource PersonIDToPersonConverter}}" Header="Deelnemer"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RoleID, Converter={StaticResource RoleIDToRoleConverter}}" Header="Rol"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="200" Command="{Binding}" CommandParameter="AddParticipants">Deelnemers beheren</Button>
                <Button Margin="5" Width="200">Monitoren beheren</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>