JTO_WPF/Views/PersonDetailView.xaml

<UserControl x:Class="JTO_WPF.Views.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:JTO_WPF.Converters"
             xmlns:local="clr-namespace:JTO_WPF.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToGeslachtConverter x:Key="BoolToGeslachtConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="2.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFirstName" Margin="0,10,0, 0" FontSize="14" materialDesign:HintAssist.Hint="Voornaam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Name}" Background="Transparent" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtSurname" Margin="0,10,0, 0" FontSize="14" materialDesign:HintAssist.Hint="Famillienaam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Surname}" Background="Transparent" Grid.Column="3" Grid.Row="1" />
        <ComboBox x:Name="cbRole" Grid.Row="1" Grid.Column="5" Width="160" Margin="0,10,0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
                  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Geslacht"
                  ItemsSource="{Binding SexOptions}"
                  SelectedValue="{Binding SelectedSex}" />
        <TextBox x:Name="txtCountry" Margin="0,10,0, 0" FontSize="14" materialDesign:HintAssist.Hint="Land" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Country}" Background="Transparent" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txtStreet" Margin="0,10,0, 0" FontSize="14" materialDesign:HintAssist.Hint="Straat" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Street}" Background="Transparent" Grid.Column="3" Grid.Row="3" />
        <TextBox x:Name="txtHouseNumber" Margin="0,10,0, 0" FontSize="14" Width="160" materialDesign:HintAssist.Hint="Nummer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Number}" Background="Transparent" Grid.Column="5" Grid.Row="3" />
        <TextBox x:Name="txtZipcode" Margin="0,10,0, 0" FontSize="14" materialDesign:HintAssist.Hint="Postcode" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Zip}" Background="Transparent" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="txtCity"  Margin="0,10,0, 0" FontSize="14" materialDesign:HintAssist.Hint="Stad" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.City}" Background="Transparent" Grid.Column="3" Grid.Row="5" />
        <TextBox x:Name="txtDateOfBirth"  Margin="0,10,0, 0" FontSize="14" Width="160" materialDesign:HintAssist.Hint="Geboorte datum" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding DateOfBirth, Mode=TwoWay, StringFormat=\{0:dd/MM/yyyy\}}" Background="Transparent" Grid.Column="5" Grid.Row="5" />
        <TextBox x:Name="txtEmail" Margin="0,10,0, 0" FontSize="14" materialDesign:HintAssist.Hint="Email adres" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Email}" Background="Transparent" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="txtPhoneNumber" Margin="0,10,0, 0" FontSize="14" materialDesign:HintAssist.Hint="Telefoonnummer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Phone}" Background="Transparent" Grid.Column="3" Grid.Row="7" />
        <CheckBox x:Name="cbIsMember" HorizontalAlignment="Center" FlowDirection="RightToLeft" CommandParameter="ChangeToMemeber" IsChecked="{Binding Person.MemberHealthInsurance, Mode=TwoWay}" Grid.Column="5" Grid.Row="7">
            <TextBlock FontSize="16" FlowDirection="LeftToRight" Text="Is ingeschreven lid?" Foreground="Black" />
        </CheckBox>
        <Grid  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9">
            <TextBlock Text="Medische details" Margin="4,-2,0,0" Foreground="Gray" VerticalAlignment="Top" />
            <TextBox x:Name="txtMedicalDetails" Margin="0,18,0,0" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.medicalSheet}" Background="Transparent"
              TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Margin="5" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSavePerson"  Margin="10" Grid.Column="0" Command="{Binding}" CommandParameter="Save">Opslaan</Button>
            <Button x:Name="btnCancel" Margin="10" Grid.Column="1" Command="{Binding}" CommandParameter="Cancel">Annuleer</Button>
        </Grid>
    </Grid>
</UserControl>