JTO_WPF/Views/PersonView.xaml

<UserControl x:Class="JTO_WPF.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JTO_WPF.Views"
             xmlns:converters="clr-namespace:JTO_WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToGeslachtConverter x:Key="BoolToGeslachtConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <StackPanel>
            <DataGrid Height="500" Margin="5" IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Name="dtgPersonsn"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Persons}"
                      SelectedItem="{Binding SelectedPerson}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25*" Binding="{Binding Name}" Header="Naam"></DataGridTextColumn>
                    <DataGridTextColumn Width="25*" Binding="{Binding Surname}" Header="Voornaam"></DataGridTextColumn>
                    <DataGridTextColumn Width="15*" Binding="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}" Header="Geboortedatum"></DataGridTextColumn>
                    <DataGridTextColumn Width="30*" Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                    <DataGridTextColumn Width="15*" Binding="{Binding Sex, Converter={StaticResource BoolToGeslachtConverter}}" Header="Geslacht"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="100, 5, 100, 5" Command="{Binding}" CommandParameter="Add">Toevoegen</Button>
                <Button Grid.Column="1" Margin="80, 5, 80, 5" Command="{Binding}" CommandParameter="ShowDetail">Bekijk in detail</Button>
                <Button Grid.Column="2" Margin="100, 5, 100, 5" Command="{Binding}" CommandParameter="Delete">Verwijderen</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>