JTO_WPF/Views/PersonDetailView.xaml

<UserControl x:Class="JTO_WPF.Views.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:JTO_WPF.Converters"
             xmlns:local="clr-namespace:JTO_WPF.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="585" Width="955">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Naam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Name}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Voornaam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Surname}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Straat" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Street}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Nummer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Number}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Stad" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.City}" Background="Transparent" />
            <TextBox Margin="0,10,0, 0" Width="450" FontSize="14" materialDesign:HintAssist.Hint="Land" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Person.Country}" Background="Transparent" />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="5" Grid.Column="0" Command="{Binding}" CommandParameter="Update">Wijzig</Button>
                <Button Margin="5" Grid.Column="1" Command="{Binding}" CommandParameter="Cancel">Annuleer</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>