JTO_WPF/Views/RegisterView.xaml

<Window x:Class="JTO_WPF.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JTO_WPF.Views"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <materialDesign:Card UniformCornerRadius="5" Background="White" Margin="25">
        <StackPanel>
            <DockPanel>
                <Button Command="{Binding}" CommandParameter="GoBack" Margin="5">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <Button Margin="5,5,0,0" x:Name="btnMinimize" Style="{StaticResource MaterialDesignFlatButton}" Click="btnMinimize_Click">
                        <Image Source="../Assets/minimize.png" Height="15" Width="15"></Image>
                    </Button>
                    <Button Margin="0,5,5,0" x:Name="btnClose" Style="{StaticResource MaterialDesignFlatButton}" Click="btnClose_Click">
                        <Image Source="../Assets/close.png" Height="15" Width="15"></Image>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Image Margin="0,-5,0,-5" Source="../Assets/Logo.png" Height="200"></Image>
            <TextBlock Margin="0,-15,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Registreer je nu!" />
            <TextBox Margin="0,10,0,0" AutomationProperties.AutomationId="UserNameInput" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Gebruikersnaam" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding UserName}"/>
            <TextBox Margin="0,10,0, 0" AutomationProperties.AutomationId="PasswordInput" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wachtwoord" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Password}"/>
            <TextBox Margin="0,10,0, 0" AutomationProperties.AutomationId="RepeatPasswordInput" x:Name="txtRepeatPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Herhaal wachtwoord" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding RepeatPassword}"/>
            <TextBlock Margin="5" AutomationProperties.AutomationId="ErrorMessage" Foreground="Red" Text="Oops something went wrong .." TextAlignment="Center" Visibility="{Binding ErrorMessageIsShown, Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}"></TextBlock>
            <Button  Margin="0,10,0,0" AutomationProperties.AutomationId="RegisterButton" x:Name="registerBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="REGISTER" Command="{Binding}" CommandParameter="Register"></Button>
        </StackPanel>
    </materialDesign:Card>
</Window>
